<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MIYAMA CAFE - contact</title>
        <meta name="descripitin" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">

        <!-- レスポンシブ --> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->    
        <link erl="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="./style.css"/ rel="stylesheet">
        <link rel="icon" type="image/jpg" href="imagescafe/favicon.jpg">
    </head>
    
    <body>
        <div id="contact" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="imagescafe/logo.png" alt="MIYAMA CAFEホーム"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

        <div class="wrapper">
            <h2 class="page-title">Contact</h2>
            <form action="#">
                <div>
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="your-name">
                </div>

                <div>
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="your-email">
                </div>

                <div>
                    <label for="message">メッセージ</label>
                    <textarea id="message" name="your-message"></textarea>
                </div>

                <input type="submit" class="button" value="送信">
            </form>

        </div><!-- /*wrapper -->

        </div><!-- /*contact -->

        <selection id="location">
            <div class="wrapper">
                <div class="location-info">
                    <h3 class="sub-title">MIYMA CAFE</h3>
                    <p>
                        住所：東京都三山区<br>
                        三山３丁目1−1<br>
                        電話：03-123-1234<br>
                        営業時間：10:00-20:00<br>
                        休日：月曜
                    </p>
                </div><!-- /*location-info -->
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.446525593065!2d139.73428897578282!3d35.66600573081011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b835eb8d1e9%3A0x2b7a60ac15c8822a!2z44CSMTA2LTAwMzIg5p2x5Lqs6YO95riv5Yy65YWt5pys5pyo77yS5LiB55uu77yU4oiS77yV!5e0!3m2!1sja!2sjp!4v1737012637071!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><!-- /*location-map -->
            </div><!-- /*wrapper -->
        </selection><!-- /*location -->
        
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2024 Miyama</small></p>
            </div>
        </footer>
    </body>
</html>


